spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/it_project?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
